.menu-button {
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 12px;
    margin: 10px;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}
.menu-button:hover {
    transform: scale(1.1);
    box-shadow: 3px 6px 8px rgba(0, 0, 0, 0.3);
}
.bg-card {
    background: linear-gradient(135deg, #fdfbfb, #ebedee);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
}
